# PersonalSite

./: .gitignore  PersonalSite.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PersonalSite/: Dockerfile  PersonalSite - Backup.csproj  PersonalSite.csproj  Program.cs  Texts.Designer.cs  Texts.de-DE.resx  Texts.resx
PersonalSite/Controllers/: AdminController.cs  HomeController.cs
PersonalSite/Data/: AdminContext.cs  DataContext.cs
PersonalSite/Models/: BlogItem.cs  Config.cs  ErrorViewModel.cs  MailItem.cs  ProgressEnum.cs  SkillItem.cs
PersonalSite/Tools/: StringExtensions.cs
PersonalSite/Views/: _ViewImports.cshtml
PersonalSite/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
PersonalSite/Views/Home/: Blogs.cshtml  Contact.cshtml  DetailBlog.cshtml  Index.cshtml  Privacy.cshtml  Skills.cshtml
PersonalSite/Views/Shared/: _Layout.cshtml
PersonalSite/Vms/: AdminVm.cs  BlogsVm.cs  LoginVm.cs  MailVm.cs  SkillVm.cs
PersonalSite/wwwroot/css/: Custom.css  site.css
